import java.util.*;

class Member{
    Scanner sr = new Scanner(System.in);
    String name,address;
    int age;
    long phno;

    void read(){
        System.out.println("Enter Details :");
        System.out.print("Name\t:");
        name = sr.next();
        System.out.print("Age\t:");
        age = sr.nextInt();
        System.out.print("Address\t:");
        address = sr.next();
        System.out.print("Ph.No\t:");
        phno = sr.nextLong();
    }

    void print(){
        System.out.println("Details :");
        System.out.println("Name\t:"+name);
        System.out.println("Age\t:"+age);
        System.out.println("Address\t:"+address);
        System.out.println("Phno\t:"+phno);
    }
}

class employee extends Member{
    float basic,total,hra,da;
    void read(){
        super.read();
        System.out.print("Basic Pay\t:");
        basic = sr.nextFloat();
    }
    void calcsalary(){
        hra = (basic/100)*10;
        da = (basic/100)*20;
        total = (basic + da + hra);
    }
    void print(){
        super.print();
        System.out.print("Total Salary\t:"+total);
    }
}

class student extends Member{
    int mark[] = new int[5];
    int total=0,avg;
    void read(){
        super.read();
        for(int i=0;i<5;i++){
            System.out.print("MARK-"+(i+1)+"\t:");
            mark[i] = sr.nextInt();
        }
    }
    void calcmark(){
        for(int i=0;i<5;i++){
            total = total + mark[i];
        }
        avg = total/5;
    }
    void print(){
        super.print();
        System.out.print("Total Mark\t:"+total);
        System.out.println("Average Mark\t:"+avg);
    }
}
class person{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int choice;
        System.out.println("\n1-Employee\n2-Student\n3-Exit");
        do{
            System.out.println("\nEnter choice");
            choice =  sr.nextInt();
            switch(choice){
                case 1 :System.out.println("Enter no.of employees");
                        int n =  sr.nextInt();
                        employee emp[] = new employee[n];
                        for(int i = 0;i<n;i++){
                            emp[i] = new employee();
                            emp[i].read();
                            emp[i].calcsalary();
                        }
                        System.out.println("Details");
                        for(int i =0;i<n;i++){
                            emp[i].print();
                        }
                        break;
                case 2 :System.out.println("Enter no.of Students");
                        int m =  sr.nextInt();
                        student std[] = new student[m];
                        for(int i = 0;i<m;i++){
                            std[i] = new student();
                            std[i].read();
                            std[i].calcmark();
                        }
                        System.out.println("Details");
                        for(int i =0;i<m;i++){
                            std[i].print();
                        }
                        break;
                case 3 : System.out.println("Exited");
                        break;
                default : System.out.println("Invalid");
            }
        }while(choice != 3);
    }
}
