1)

import java.util.*;
import java.text.*;
class books{
    int bookno,copies;
    String book,pubname;

    books(int bno,int cop,String bnam,String pnam){
        bookno = bno;
        copies = cop;
        book = bnam;
        pubname = pnam;
    }

    void details(){
        System.out.println("Book No :"+bookno);
        System.out.println("Book Name :"+book);
        System.out.println("Publishers :"+pubname);
        System.out.println("No.of copies :"+copies);
    }

    void check(){
        if(copies == 0){
            System.out.println("Book is currently unavailable :(");
        }
        else{
            System.out.println("Book is available......!\nNo.of copies left - "+copies);
        }
    }

    books(String issue,String Submit){
        SimpleDateFormat obj = new SimpleDateFormat("dd-MM-yyyy");
        try{
            Date date1 = obj.parse(issue);
            Date date2 = obj.parse(Submit);
            long difference = date2.getTime() - date1.getTime();
            long days = (difference/(1000*60*60*24)) % 365;
            System.out.println(days);
            if(days>20){
                days = (int)days -20;
                int fine = (int)days * 5;
                System.out.println("fine ="+fine);
            }
            else{
                System.out.println("NO FINE :)");
            }
        }
        catch(ParseException e){
            System.out.println(e);
        }
    }
}

public class library{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int bno,cop,n,i,choice;
        String bnam,pnam,name;
        System.out.println("Enter the no.of Books in library");
        n = sr.nextInt();
        books b[] = new books[n];
        for(i=0;i<n;i++){
            System.out.println("Enter details of Book "+(i+1));
            System.out.print("book name    :");
            bnam = sr.next();
            System.out.print("book No      :");
            bno = sr.nextInt();
            System.out.print("Publisher    :");
            pnam = sr.next();
            System.out.print("No.of copies :");
            cop = sr.nextInt();
            b[i] = new books(bno,cop,bnam,pnam);
        }
        System.out.println("1-Book Details\n2-Get a BooK\n3-Return a book\n4-Exit\n");
        do{
            System.out.println("Enter your choice");
            choice = sr.nextInt();
            switch(choice){
                case 1 :System.out.println("Enter name of Book");
                        name = sr.next();
                        for(i=0;i<n;i++){
                            if(b[i].book.equals(name)){
                                System.out.println("BOOK FOUND :)\nDetails :");
                                b[i].details();
                                break;
                            }
                        }
                        if(i>=n){
                            System.out.println("BOOK NOT IN DATABASE");
                        }
                        break;
                case 2 :System.out.println("Enter name of book");
                        name = sr.next();
                        for(i=0;i<n;i++){
                            if(b[i].book.equals(name)){
                                System.out.println("BOOK FOUND :)\n");
                                b[i].check();
                                break;
                            }
                        }
                        if(i>=n){
                            System.out.println("BOOK NOT IN DATABASE");
                        }
                        break;
                case 3 :System.out.println("Enter issue date :(DD-MM-YYYY)");
                        String issue = sr.next();
                        System.out.println("Enter Submit date :(DD-MM-YYYY)");
                        String submit = sr.next();
                        books ret = new books(issue,submit);
                        break;
                case 4 :System.out.println("Program Exited.....!\nThank you :)");
                        break;
                default :System.out.println("Invalid choice :[");
            }
        }while(choice != 4);
    }
    
    
}

2)    

import java.util.*;
import java.io.*;

class filepalin{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        System.out.println("Enter a palindrome String");
        String str = sr.next();
        String nstr = "";
        char ch;
        char chr[] = new char[20];
        int i,count;
        for(i=0;i<str.length();i++){
            ch = str.charAt(i);
            nstr = ch + nstr;
        }
        if(str.equals(nstr)){
            try{
                FileWriter fw = new FileWriter("C:\\Users\\MADHAV\\Desktop\\JAVA\\Internals\\file1.txt");
                fw.write(nstr);
                fw.flush();
                fw.close();
                System.out.println("File Written Successfully :)");
                FileReader fr = new FileReader("C:\\Users\\MADHAV\\Desktop\\JAVA\\Internals\\file1.txt");
                int j=0;
                while((i=fr.read()) != -1){
                    chr[j] = (char)i;
                    j++;
                }
                for(char c = 'a';c<='z';c++){
                    for(i=0,count = 0;i<j;i++){
                        if(chr[i] == c){
                            count++;
                        }
                    }
                    if(count != 0){
                        System.out.println(c+" repeats "+count+" times.");
                    }
                }
            }
            catch(IOException e){
                System.out.println(e);
            }
        }
        else{
            System.out.println("String is NOT Palindrome :(\nEnter Palindrome String.....!)");
        }
    }
}

3)

import java.util.*;

class resource{
    synchronized void factorial(){
        int i;
        System.out.println("Factorial of first 10 numbers :");
        for(i=1;i<=10;i++){
            int fact = 1;
            for(int j=i;j>0;j--){
                fact = fact * j;
            }
            System.out.println(fact);
        }
        try{
            Thread.sleep(400);
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    synchronized void fib(){
        int a=0,b=1,c;
        System.out.println("Fibonacci - first 10 terms");
        System.out.println(a);
        System.out.println(b);
        for(int i=3;i<=10;i++){
           c = a+b;
           System.out.println(c); 
           a=b;
           b=c;
        }
        try{
            Thread.sleep(400);
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    synchronized void prime(){
        int i,c=0,j,flag;
        System.out.println("First 10 prime numbers");
        for(i=2;c!=10;i++){
            flag = 0;
            for(j=2;j<i;j++){
                if(i%j == 0){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                System.out.println(i);
                c++;
            }
        }
    }
}
class factorials extends Thread{
    resource r1;
    factorials(resource obj){
        r1 = obj;
    }
    public void run(){
        r1.factorial();
        System.out.println("thread "+Thread.currentThread().getId()+"is running");
    }
}

class fibanocci extends Thread{
    resource r1;
    fibanocci(resource obj){
        r1 = obj;
    }
    public void run(){
        r1.fib();
        System.out.println("thread "+Thread.currentThread().getId()+"is running");
    }
}

class primenumber extends Thread{
    resource r1;
    primenumber(resource obj){
        r1 = obj;
    }
    public void run(){
        r1.prime();
        System.out.println("thread "+Thread.currentThread().getId()+"is running");
    }
}

class multi{
    public static void main(String[] args) {
        resource obj = new resource();
        factorials f1 = new factorials(obj);
        fibanocci fb1 = new fibanocci(obj);
        primenumber p1 = new primenumber(obj);
        f1.start();
        fb1.start();
        p1.start();
    }
}

4)

import java.util.*;

interface Shape{
    Scanner sr = new Scanner(System.in);
    public void getdimension();
    public void calcarea();
    public void display();
}

class rectangle implements Shape{
    int length,breadth,area;
    public void getdimension(){
        System.out.println("Enter length and breadth");
        length =sr.nextInt();
        breadth = sr.nextInt();
    }
    public void calcarea(){
        area = length * breadth;
    }
    public void display(){
        System.out.println("Area of Rectangle = "+area);
    }
}

class circle implements Shape{
    float radius,area;
    public void getdimension(){
        System.out.println("Enter radius");
        radius =sr.nextInt();
    }
    public void calcarea(){
        area = radius * 3.14f;
    }
    public void display(){
        System.out.println("Area of Circle = "+area);
    }
}

class square implements Shape{
    int side,area;
    public void getdimension(){
        System.out.println("Enter length of a side");
        side =sr.nextInt();
    }
    public void calcarea(){
        area = 4*side;
    }
    public void display(){
        System.out.println("Area of Square = "+area);
    }
}

class shapeinterface{
    public static void main(String[] args) {
        int choice;
        Scanner sr = new Scanner(System.in);
        System.out.println("***AREA PROGRAM***\n\n1-Rectangle\n2-Square\n3-Circle\n4-Exit");
        do{
            System.out.println("Enter choice");
            choice = sr.nextInt();
            switch(choice){
                case 1 :rectangle r1 = new rectangle();
                        r1.getdimension();
                        r1.calcarea();
                        r1.display();
                        break;
                case 2 :square s1 = new square();
                        s1.getdimension();
                        s1.calcarea();
                        s1.display();
                        break;
                case 3 :circle c1 = new circle();
                        c1.getdimension();
                        c1.calcarea();
                        c1.display();
                        break;
                case 4 :System.out.println("Exited....!");
                        break;
                default :System.out.println("Invalid");
            }
        }while(choice != 4);
    }
}

5)

import java.util.*;

class Member{
    Scanner sr = new Scanner(System.in);
    String name,address;
    int age;
    long phno;

    void read(){
        System.out.println("Enter Details :");
        System.out.print("Name\t:");
        name = sr.next();
        System.out.print("Age\t:");
        age = sr.nextInt();
        System.out.print("Address\t:");
        address = sr.next();
        System.out.print("Ph.No\t:");
        phno = sr.nextLong();
    }

    void print(){
        System.out.println("Details :");
        System.out.println("Name\t:"+name);
        System.out.println("Age\t:"+age);
        System.out.println("Address\t:"+address);
        System.out.println("Phno\t:"+phno);
    }
}

class employee extends Member{
    float basic,total,hra,da;
    void read(){
        super.read();
        System.out.print("Basic Pay\t:");
        basic = sr.nextFloat();
    }
    void calcsalary(){
        hra = (basic/100)*10;
        da = (basic/100)*20;
        total = (basic + da + hra);
    }
    void print(){
        super.print();
        System.out.print("Total Salary\t:"+total);
    }
}

class student extends Member{
    int mark[] = new int[5];
    int total=0,avg;
    void read(){
        super.read();
        for(int i=0;i<5;i++){
            System.out.print("MARK-"+(i+1)+"\t:");
            mark[i] = sr.nextInt();
        }
    }
    void calcmark(){
        for(int i=0;i<5;i++){
            total = total + mark[i];
        }
        avg = total/5;
    }
    void print(){
        super.print();
        System.out.print("Total Mark\t:"+total);
        System.out.println("Average Mark\t:"+avg);
    }
}
class person{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int choice;
        System.out.println("\n1-Employee\n2-Student\n3-Exit");
        do{
            System.out.println("\nEnter choice");
            choice =  sr.nextInt();
            switch(choice){
                case 1 :System.out.println("Enter no.of employees");
                        int n =  sr.nextInt();
                        employee emp[] = new employee[n];
                        for(int i = 0;i<n;i++){
                            emp[i] = new employee();
                            emp[i].read();
                            emp[i].calcsalary();
                        }
                        System.out.println("Details");
                        for(int i =0;i<n;i++){
                            emp[i].print();
                        }
                        break;
                case 2 :System.out.println("Enter no.of Students");
                        int m =  sr.nextInt();
                        student std[] = new student[m];
                        for(int i = 0;i<m;i++){
                            std[i] = new student();
                            std[i].read();
                            std[i].calcmark();
                        }
                        System.out.println("Details");
                        for(int i =0;i<m;i++){
                            std[i].print();
                        }
                        break;
                case 3 : System.out.println("Exited");
                        break;
                default : System.out.println("Invalid");
            }
        }while(choice != 3);
    }
}

6)

import java.util.*;

class market{
    int itemno,price,quantity;
    String name;

    market(int no,int rate,int qn,String item){
        itemno = no;
        name = item;
        price = rate;
        quantity = qn;
    }

    void totalstock(){
        int total;
        total = price * quantity;
        System.out.println("Total Stock :"+total+"Rs");
    }

    void Display(market m[],int n){
        int i,j;
        market temp;
        for(i=0;i<n-1;i++){
            for(j=0;j<n-i-1;j++){
                if(m[j].price > m[j+1].price){
                    temp = m[j];
                    m[j] = m[j+1];
                    m[j+1] = temp;
                }
            }
        }
        System.out.println("****CATALOGUE****");
        System.out.println("NAME"+"\t\t"+"PRICE/KG"+"\t\t"+"QUANTITY(Kg)");
        for(i=n-1;i>=0;i--){
            System.out.println(m[i].name+"\t\t"+m[i].price+"\t\t"+m[i].quantity);
        }
    }
}

class supermarket{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int no,rate,n=0,choice,qn,i;
        String item;
        System.out.println("****SUPER MARKET****");
        System.out.println("Enter no.of items");
        n = sr.nextInt();
        market m[] = new market[n];
        for(i=0;i<n;i++){
            System.out.println("Enter DETAILS :");
            System.out.print("Item no :");
            no = sr.nextInt();
            System.out.print("Item Name :");
            item = sr.next();
            System.out.print("Item Quantity :");
            qn = sr.nextInt();
            System.out.print("Item Rate :");
            rate = sr.nextInt();
            m[i] = new market(no,rate,qn,item);
        }
        System.out.println("1-TotalStock\n2-Display catalogue\n3-Exit");
        do{
            System.out.println("Enter your choice");
            choice = sr.nextInt();
            switch(choice){
                case 1 :System.out.println("Enter Stock name :");
                        item = sr.next();
                        for(i=0;i<n;i++){
                            if(m[i].name.equals(item)){
                                m[i].totalstock();
                                break;
                            }
                        }
                        if(i>=n){System.out.println("Stock not on list");}
                        break;
                case 2 :m[1].Display(m, n);
                        break;
                case 3 :System.out.println("Exited");
                        break;
                default :System.out.println("Invalid");
                }
        }while (choice != 4);
    }
}

7)

package evenpackage;

public class checkeven {
    public static int check_even(int number){
        if(number%2 ==  0){
            return 1;
        }
        else{
            return 0;
        }
    }
}

import evenpackage.*;
import java.util.*;

public class check{
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        checkeven c1 = new checkeven();
        System.out.println("Enter a number");
        int n = sr.nextInt();
        if(c1.check_even(n) == 1){
            System.out.println(n+" is EVEN");
        }
        else{
            System.out.println(n+" is ODD");
        }
    }
}

8)

import java.util.*;
import java.io.*;

class newchar{
    public static void main(String[] args) {
        try{
            FileReader fr = new FileReader("C:\\Users\\MADHAV\\Desktop\\JAVA\\Internals\\file2.txt");
            int i,c=1;
            char ch,ch2='p';
            System.out.print(c+".");
            while((i=fr.read()) != -1){
                ch = (char)i;
                if(ch == '.'){
                    c++;
                    System.out.print("\n"+c+".");
                }
                else if(ch == '\n'){
                    c++;
                    System.out.print("\n"+c+".");
                }
                else{
                    System.out.print(ch);
                }
            }
        }
        catch(IOException e){
            System.out.println(e);
        }
    }
}


9)

import java.util.*;

class Randoms extends Thread{
    Random rand =  new Random();
    int no;
    even e1 = new even();
    odd o1 = new odd();
    synchronized public void run(){
        int c = 1,max = 10,min = 1;
        for(c=1;c<=10;c++){
            no = rand.nextInt((max-min+1)+min);
            if(no == 0){
                c--;
                continue;
            }
            System.out.println("Random :"+no);
            try{
            Thread.sleep(1000);
            }
            catch(Exception e){
                System.out.println(e);
            }
            if(no % 2 == 0){
                e1.run(no);
            }
            else{
                o1.run(no);
            }
        }
        
    }
}

class even extends Thread{
    public void run(int no){
        int i;
        for(i=0;i<=no;i=i+2){
            System.out.println("Even :"+i);
        }
    }
}

class odd extends Thread{
    public void run(int no){
        int i;
        for(i=1;i<=no;i=i+2){
            System.out.println("Odd :"+i);
        }
    }
}

class randomno{
    public static void main(String[] args) {
        Randoms r1 = new Randoms();
        r1.start();
    }
}


10)

import java.util.*;

class printme{
    synchronized public void printdata(int n){
        for(int i=n;i<=100;i=i+2){
            if(i == 50){System.out.println("EVEN :");}
            if(i==51){System.out.println("ODD :");}
            System.out.println(i);
            try{
                Thread.sleep(100);
            }
            catch(Exception e){
                System.out.println(e);
            }
        }
        
    }
}

class even extends Thread{
    printme p;
    even(printme obj){
        p = obj;
    }
    public void run(){
        p.printdata(50);
    }
}

class odd extends Thread{
    printme p;
    odd(printme obj){
        p = obj;
    }
    public void run(){
      
        p.printdata(51);
    }
}

class oddandeven{
    public static void main(String[] args) {
        printme p1 = new printme();
        even e1 = new even(p1);
        odd o1 = new odd(p1);
        
        e1.start();
          
        o1.start();
    }
}


11)


package primepackage;

public class checkprime {
    public int check_prime(int n){
        int flag = 0;
        if(n == 0 || n == 1){
            return 1;
        }
        else{
            for(int i=2;i<n;i++){
                if(n%i == 0){
                    flag = 1;
                    break;
                }
            }
            if(flag == 0){
                return 2;
            }
            else{
                return 0;
            }
        }
    }
}


import java.util.*;
import primepackage.*;

public class primecheck {
    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        checkprime c1 = new checkprime();
        System.out.println("Enter a number");
        int n = sr.nextInt();
        int ret = c1.check_prime(n);
        if(ret == 0){
            System.out.println("Not prime");
        }
        else if(ret == 1){
            System.out.println("Neither prime nor consonant");
        }
        else{
            System.out.println("Prime");
        }
    }
}

12)

import java.util.*;

class multiple{
    synchronized public void getmulti(int n){
        int ans;
        for(int i = 1;i<=10;i++){
            if(i==1){System.out.println("Multiple of "+n);}
            ans = i*n;
            System.out.println(ans);
            try{
                Thread.sleep(200);
            }
            catch(Exception e){
                System.out.println(e);
            }
        }
    }
}

class multithree extends Thread{
    multiple m;
    multithree(multiple obj){
        m = obj;
    }
    public void run(){
        m.getmulti(3);
    }
}

class multifive extends Thread{
    multiple m;
    multifive(multiple obj){
        m = obj;
    }
    public void run(){
        m.getmulti(5);
    }
}

class multithread{
    public static void main(String[] args) {
        multiple m1 = new multiple();
        multithree m3 = new multithree(m1);
        multifive m5 = new multifive(m1);
        m3.start();
        m5.start();
    }
}

13)

import java.util.*;
import java.lang.*;

class Evenexception extends Exception{
    public Evenexception(String str){
        super(str);
    }
}

class Oddexception extends Exception{
    public Oddexception(String str){
        super(str);
    }
}

public class oddevenexcept{
    Scanner sr = new Scanner(System.in);
    void checknumber() throws Evenexception,Oddexception{
        System.out.println("Enter a number");
        int n = sr.nextInt();
        if(n % 2 == 0){
            throw new Evenexception("The number is even");
        }
        else{
            throw new Oddexception("The number is odd");
        }
    } 
    public static void main(String[] args) {
        oddevenexcept c1 = new oddevenexcept();
        try{
            c1.checknumber();
        }
        catch(Exception e){
            System.out.println("Caught exceptions");
            System.out.println(e);
        }
    }   
}


14)

import java.util.*;

class InvalidNumberException extends Exception{
    public InvalidNumberException(String str){
        super(str);
    }
}

class avgexcept{
    public static void main(String[] args) throws InvalidNumberException {
        try{
            int i,total,avg;
            for(i=0,total = 0;i<(args.length);i++){
                int n = Integer.parseInt(args[i]);
                if(n == 0 || n < 0){
                    throw new InvalidNumberException("Number is Invalid : "+n);
                }
                else{
                    total = total + n;
                }
            }
            avg = total/(args.length);
            System.out.println("Average = "+avg);
        }
        catch(InvalidNumberException e){
            System.out.println("Exception catched");
            System.out.println(e);
        }
    }
}

15)

import java.util.*;
import java.io.*;

class filecommand{
    public static void main(String[] args) {
        try{
            FileReader fr = new FileReader(args[0]);
            FileWriter fw = new FileWriter(args[1]);
            int i;
            char ch;
            while((i=fr.read()) != -1){
                ch = (char)i;
                fw.write(ch);
            }
            fw.flush();
            fw.close();
            fr.close();
            System.out.println("Content written successfully");
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
}



